src/main/resources/touchFreeAtm.proto

syntax = "proto3";

option java_package = "com.bron.grpc";
option java_multiple_files = true;


service touchFreeATM{
//unary- one request one response
rpc authenticateCard (inputPin) returns (authenticationMessage) {}

//Server streaming- one request stream of responses
rpc findNearByATM (searchATM) returns (stream availableMachines) {}
}

//rpc 1: authenticateCard
message authenticationMessage{
	bool isCorrectPin = 1;
	string welcomeMessage = 2;
}

message inputPin{
	int32 pinNumber = 1;
}

//rpc 2: findNearByATM
message searchATM{
	bool searchATM = 1;
}

message availableMachines {
	string Machine = 1;
	float distance =2;
}